<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        display: flex;
        width: 180px;
        height: 180px;
        background-color: white;
        border: black 1px solid;
        flex-direction: column;
        box-shadow: chartreuse;
    }
    
    .main>div {
        display: flex;
    }
    
    .main>div>div {
        height: 80px;
        width: 80px;
        display: flex;
        border: black 1px solid;
    }
    
    .main>div>:first-child {
        background-color: blue;
    }
    
    .main>div>:nth-child(2) {
        background-color: chartreuse;
    }
    
    .main>div>:last-child {
        background-color: pink;
    }
    
    .main>div>div:hover {
        background-color: darkgray;
        transition: 0.5s;
    }
</style>

<body>
    <div class="main">
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

</body>

</html>