<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Skaiciuotuvas {
        border: 1px white solid;
        width: 400px;
        height: 200px;
        border-radius: 5px;
    }
    
    .mygtukai {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }
    
    .skaicuotuvoekranas {
        width: 98%;
        height: 50px;
    }
    
    .equal-sign {
        background-color: #2e86c0;
        border-color: #337cac;
        color: #fff;
        height: 100%;
    }
</style>

<body>
    <div class="Skaiciuotuvas">
        <input type="text" class="skaicuotuvoekranas" />
        <div class="mygtukai">

            <button type="button">C</button>
            <button type="button">-/+</button>
            <button type="button">%</button>
            <button type="button">/</button>
            <button type="button">9</button>
            <button type="button">8</button>
            <button type="button">7</button>
            <button type="button">*</button>
            <button type="button">6</button>
            <button type="button">5</button>
            <button type="button">4</button>
            <button type="button">+</button>
            <button type="button">3</button>
            <button type="button">2</button>
            <button type="button">1</button>
            <button type="button">-</button>
            <button type="button">0</button>
            <button type="button">,</button>

            <button type="button" class="equal-sign">=</button>

        </div>


    </div>

</body>

</html>