<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pagrindinis {
        display: flex;
        border: 2px white solid;
        width: 600px;
        height: 750px;
        row-gap: 20px;
        flex-flow: column;
        padding-block: 20px;
        padding-inline: 20px;
    }
    
    .pagrindinis>div {
        gap: 40px;
        display: flex;
    }
    
    .pagrindinis>:first-child {
        flex-grow: 1;
        display: flex;
    }
    
    .pagrindinis>:first-child>div {
        display: flex;
        flex-grow: 1;
    }
    
    .pagrindinis>:first-child>:nth-child(2) {
        display: flex;
        flex-grow: 3;
    }
    
    .pagrindinis>:first-child>div>div {
        border: 2px white solid;
        flex: auto;
    }
    
    .pagrindinis>:nth-child(2) {
        flex-grow: 6;
        display: flex;
    }
    
    .mainContainer>:nth-child(2)>div {
        flex: auto;
        display: flex;
    }
    
    .pagrindinis>:nth-child(2)>:first-child {
        flex-grow: 1;
        border: 2px white solid;
    }
    
    .pagrindinis>:nth-child(2)>:nth-child(2) {
        flex-grow: 2;
        flex-flow: column;
    }
    
    .antras {
        display: flex;
        row-gap: 20px;
    }
    
    .antras>:first-child {
        display: flex;
        flex-grow: 1;
        flex-flow: column;
        row-gap: 30px;
        padding-top: 20px;
    }
    
    .antras>:nth-child(2) {
        border: 2px white solid;
        flex-grow: 1;
    }
</style>

<body>
    <div class="pagrindinis">
        <div>
            <div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
        </div>
        <div></div>

        <div class="antras">
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="trecias">
            <div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div></div>
                <div></div>
            </div>
        </div>


    </div>

</body>

</html>