<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script>
    var firstChoice = -1;
    var isPlusClick = false;
    var secondChoise = -1;
    var isMinusClick = false;
    var isMulltiplicationClick = false;
    var isDivisionClick = false;
    var isAllClearClick = false;


    function skaicius(choice) {
        if (firstChoice == -1) {
            firstChoice = choice;
            console.log(choice);
            document.getElementById("display").innerHTML = firstChoice;

        } else if ((isPlusClick || isMinusClick || isMulltiplicationClick || isDivisionClick) && secondChoise == -1) {
            secondChoise = choice;
            console.log(choice);
            document.getElementById("display").innerHTML = secondChoise;
        }


    }

    function plusSightClicked() {
        isPlusClick = true;
        console.log("plus");
    }

    function minusSigthCliked() {
        isMinusClick = true;
        console.log("minus");
    }

    function MulltiplicationClicke() {
        isMulltiplicationClick = true;
        console.log("daugyba");
    }

    function divisionClicke() {
        isDivisionClick = true;
        console.log("dalyba")
    }

    function AllClearClick() {
        if (AllClearClick !== "") {
            isAllClearClick = "";
            isAllClearClick.innerHTML = 0;
        }


        function equalSigthClicke() {
            if (firstChoice != -1 && secondChoise != -1) {
                if (isPlusClick) {
                    document.getElementById("display").innerHTML = firstChoice + secondChoise;
                    console.log(firstChoice + secondChoise);
                    Reset();
                } else if (isMinusClick) {
                    document.getElementById("display").innerHTML = firstChoice - secondChoise;
                    console.log(firstChoice - secondChoise);
                    Reset();
                } else if (isMulltiplicationClick) {
                    document.getElementById("display").innerHTML = firstChoice * secondChoise;
                    console.log(firstChoice * secondChoise);
                    Reset();
                } else if (isDivisionClick) {
                    document.getElementById("display").innerHTML = firstChoice / secondChoise;
                    console.log(firstChoice / secondChoise);
                    Reset();
                }
            }
        }

        function Reset() {
            firstChoice = -1;
            isPlusClick = false;
            secondChoise = -1;
            isMinusClick = false;
            isMulltiplicationClick = false;
            isAllClearClick = false;
        }
</script>
<style>
    .main {
        display: grid;
        gap: 5px;
        height: 600px;
        width: 400px;
        border: 1px rgb(12, 3, 3) solid;
        background-color: white;
        margin: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: (6, 1fr);
        border-radius: 20px;
        padding: 10px;
    }
    
    #display {
        grid-row: span 2;
        grid-column: span 4;
        background-color: white !important;
        font-size: large;
    }
    
    .main>div {
        background-color: blue;
        display: grid;
        place-items: center;
        border-radius: 5px;
    }
    
    .null {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .function {
        background-color: rgb(68, 11, 11) !important;
    }
    
    .main>div:hover {
        background-color: rgb(16, 55, 88);
    }
</style>

<body>
    <div class="main">
        <div id="display"></div>
        <div onclick="AllClearClick()" id="C"></div>
        <div>-/+</div>
        <div>%</div>
        <div onclick="divisionClicke()" id="dalyba">/</div>
        <div onclick="skaicius(7)">7</div>
        <div onclick="skaicius(8)">8</div>
        <div onclick="skaicius(9)">9</div>
        <div onclick="MulltiplicationClicke()" id="daugyba">*</div>
        <div onclick="skaicius(4) ">4</div>
        <div onclick="skaicius(5) ">5</div>
        <div onclick="skaicius(6) ">6</div>
        <div onclick="minusSigthCliked()" id="minus">-</div>
        <div onclick="skaicius(1) ">1</div>
        <div onclick="skaicius(2) ">2</div>
        <div onclick="skaicius(3) ">3</div>
        <div onclick="plusSightClicked()" id="plus">+</div>
        <div class="null ">0</div>
        <div>,</div>
        <div onclick="equalSigthClicke()" id="equal-sign">=</div>



    </div>

</body>

</html>