<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naujas puslapis</title>
    <style>
        div {
            border: 1px black solid;
        }
        
        .main {
            background-color: rgb(152, 145, 223);
            width: 400px;
            height: 500px;
            text-align: center;
        }
        
        .title {
            background-color: rgb(152, 145, 223);
            margin-top: 20px;
        }
        
        .username {
            background-color: rgb(152, 145, 223);
            margin: 20;
            display: inline;
        }
        
        .password {
            background-color: rgb(152, 145, 223);
            margin-top: 20px;
        }
        
        .button {
            background-color: rgb(152, 145, 223);
            margin-top: 20px;
        }
        
        .button2 {
            margin-top: 20px;
        }
        
        .button2:hover {
            background-color: aqua;
        }
    </style>

</head>

<body>

    <div>


        <div class="main">


            <div class="title">
                <h1>Prisijungimo forma</h1>
            </div>

            <div class="username">

                <input type="text" placeholder="Username">

            </div>

            <div class="password">

                <input type="text" placeholder="enter password"></div>


            <div class="button">
                <button>Login</button>
            </div>
            <div class="Button2">
                <button>Forgot password</button>

            </div>

        </div>

    </div>
</body>

</html>